# This config is for Ubuntu
# @author eddie <eddie@visionbundles.com>

if [ -f $HOME/.vim/LS_COLORS/LS_COLORS ]; then
    eval $( dircolors -b $HOME/.vim/LS_COLORS/LS_COLORS )
fi
. /etc/bash_completion

export GIT_PS1_SHOWDIRTYSTATE=1

if [ $EUID = 0 ]; then
    PS1='\[\033[01;31m\]\u\[\033[39m\]@\[\033[37m\]\H\[\033[39m\]: \[\033[32m\]\W\[\033[39m\]$(__git_ps1) \[\033[01;39m\]\$ \[\033[39m\] '
else
    #export DYLD_LIBRARY_PATH=/usr/local/zend/lib
    PS1='\[\033[01;39m\]\u\[\033[37m\]@\[\033[37m\]\H\[\033[39m\]: \[\033[32m\]\W\[\033[39m\]$(__git_ps1) \[\033[01;39m\]\$ \[\033[39m\] '
fi

cat ~/.banner